{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "Hicare",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "infinispan",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1689519187248,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.2",
    "jwtSecretKey": "MTU3ZDU0Yzk0N2RhZmE0ZDIxZjI0YjkzYWQ1OTVhMTVjN2IxM2RkNGI0ZWFjOTFlZTZiMzRiNDNmNDRlNGJlNWFmNTAyNjlkZmE0YjQyM2JlNjk5MDgxZTU3ZTQzNzYyOWM1MjQyYmNhNTJiMGI5YmJmOGE3ZWMxYTA1MzMyYTE=",
    "languages": ["en"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageFolder": "com/kosasih/hicare",
    "packageName": "com.kosasih.hicare",
    "pages": [],
    "prodDatabaseType": "oracle",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["gatling", "cucumber"],
    "useSass": true,
    "websocket": "no",
    "withAdminUi": false
  },
  "git-company": "KOSASIH",
  "git-provider": "GitHub",
  "repository-name": "Hicare"
}
